<!doctype html>
<html>
    <head>
        <title>Интересная история</title>
        <meta charset="utf-8">
    </head>
    <body>
        <img src="school-education-study-learn-11-128.png">
        <h1>Где можно посмотреть интересные и нестандартные видео по истории?</h1>
        <h2>Разведопрос</h2>
        <img src="39ee0090a598439c8e18f954793a5f2d.jpg">
            <p>В первую очередь советую к просмотру
            <a href="https://oper.ru/video/list.php?div=531">разведопросы</a>
             от Дмитрия Юрьевича Пучкова, где различные эксперты в области истории рассказывают о ней в очень инетерсном формате.
        </p>
        <h3>Канал Клима Жукова</h2>
            <img src="hqdefault.jpg">
            <p>На канале <a href="https://www.youtube.com/channel/UCIyLQ6cL0eWj1jT6oyy148w">Клима Жукова</a>
                представлены подробные и точные разборы различных исторических тем и событий, также есть целые подборки, связанные с конкретной темой, например,
                <a href="https://www.youtube.com/watch?v=Hr8QArGTxTQ&list=PLUuqyGc-1E3pLB-P3iaow4glvGWCu4vTz">история религии</a>,
                которая позволит лучше взглянуть на данную проблему. Приведу примеры других интерtсных подборок:
                <ul>
                    <li>
                        История войн
                        <ol>
                    <li><a href="https://www.youtube.com/watch?v=vmoSy2EU5kk&list=PLUuqyGc-1E3oESBDcUse88eMpodFJQhSp">Столетняя война</a></li>
                    <li><a href="https://www.youtube.com/watch?v=CO17zt90hno&list=PLUuqyGc-1E3ogjT7JzLNm7jv5WVA_0NMr">Наполеоновские войны</a></li>
                    <li><a href="https://www.youtube.com/watch?v=mB_kx55mC50&list=PLUuqyGc-1E3rmI4QTTcsnc9X-AnapEpCp">Гражданская война</a></li>
                        </ol>
            </li>
            <li>
                Прочее
                <ol>
            <li><a href="https://www.youtube.com/watch?v=ompyjXmPCGY&list=PLUuqyGc-1E3qeTXX_BsPhZfpO5XKsnf35">История германского язычества</a></li>
            <li><a href="https://www.youtube.com/watch?v=uMabiW9o-uE&list=PLUuqyGc-1E3rNkQ19GiYvyg-ORK07LnT3">Про книги</a></li>
            <li><a href="https://www.youtube.com/watch?v=d-arfdR-fxI&list=PLUuqyGc-1E3r2n-18Q_-PJASk8FfrgCKA">Братья Карамазовы</a></li>
                </ol>
                </ul>
            </p>
        <h4></h4>
    </body>
</html>